<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="kUY-HX-GOV">
            <objects>
                <tableViewController storyboardIdentifier="MenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2B7-vy-HAy" customClass="MenuViewController" customModule="miNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S8z-8P-hjS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="yel-iK-4ps">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yel-iK-4ps" id="s0G-Ui-vUl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.4186510349" green="0.58808757030000003" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2B7-vy-HAy" id="Px8-aq-GHb"/>
                            <outlet property="delegate" destination="2B7-vy-HAy" id="jZ6-FN-ugp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eha-9w-WfE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh9-ca-rRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="317"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Obs-J2-GV4">
            <objects>
                <tableViewController storyboardIdentifier="NotesVC" title="Notes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ilM-tu-D1g" customClass="NotesListViewController" customModule="miNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cu7-cL-9dm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="eRM-lG-aXR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRM-lG-aXR" id="KDt-xr-VFX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ilM-tu-D1g" id="IZD-dp-1TD"/>
                            <outlet property="delegate" destination="ilM-tu-D1g" id="xr8-OJ-oxQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kDe-N2-Tzf">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="sw7-KJ-5BM">
                            <connections>
                                <action selector="menuBarButtonItemTapped:" destination="ilM-tu-D1g" id="zbV-ET-O7b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rem-41-ptA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="911"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JA7-zd-Diz">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7fU-VE-1zh" customClass="SettingsViewController" customModule="miNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dS9-Qn-jyp"/>
                        <viewControllerLayoutGuide type="bottom" id="h7E-kn-Qrm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NyN-9x-TJz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knB-63-cOH">
                                <rect key="frame" x="279" y="120" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vha-Xf-CEb">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="Fr9-3n-K6u">
                            <connections>
                                <action selector="menuBarButtonItemTapped:" destination="7fU-VE-1zh" id="BVU-ys-VKF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igo-0l-ChU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="1595"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
</document>
